<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
*{
           /* declaraçoes gerais*/
           
    margin:0px;
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;

}

html,body{
    width:100vw;
    height: 100vh;
    font-family:Arial, Helvetica, sans-serif ;
    background-color: #233eff;
    
   }

h1{
    color:white;
    text-shadow: 2px 2px 0px #2132b9;
    padding: 10px;
}
           
           /*declaraçoes retrato*/
@media screen and (orientation:portrait) {
    body{
    background: url(imagens/cev-portrait.jpg) ;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;

    
    }

}


           /*declaraçoes paisagen*/
@media screen and (orientation:landscape){
    body{
   background: url(imagens/cev-landscape.jpg);
   background-size: contain;
    background-repeat: no-repeat;
    background-position: left bottom;
   }

}
    
    </style>
</head>
<body>
    <h1>Mude a orientaçao do seu dispositivo</h1>
    
</body>
</html>

