<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body{
             height:100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ; */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; 
            

        }
    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin:auto;
        border: 1px solid darkblue;
        border-radius: 15px;



            
        }


    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab natus quisquam sapiente ullam quaerat, iste velit doloribus itaque! Ipsam, eius! Modi nemo nisi expedita magni! Praesentium ipsa perspiciatis corporis enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos, earum reprehenderit accusamus blanditiis quasi debitis aperiam deserunt est corporis, molestiae ipsa beatae iste quaerat voluptatibus maiores atque, laboriosam nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At magnam temporibus corrupti quos, illum odio sint saepe placeat, est tenetur velit. Dolores expedita porro voluptatum quis eaque dolorum dicta. Nesciunt.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab natus quisquam sapiente ullam quaerat, iste velit doloribus itaque! Ipsam, eius! Modi nemo nisi expedita magni! Praesentium ipsa perspiciatis corporis enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos, earum reprehenderit accusamus blanditiis quasi debitis aperiam deserunt est corporis, molestiae ipsa beatae iste quaerat voluptatibus maiores atque, laboriosam nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At magnam temporibus corrupti quos, illum odio sint saepe placeat, est tenetur velit. Dolores expedita porro voluptatum quis eaque dolorum dicta. Nesciunt.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab natus quisquam sapiente ullam quaerat, iste velit doloribus itaque! Ipsam, eius! Modi nemo nisi expedita magni! Praesentium ipsa perspiciatis corporis enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos, earum reprehenderit accusamus blanditiis quasi debitis aperiam deserunt est corporis, molestiae ipsa beatae iste quaerat voluptatibus maiores atque, laboriosam nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At magnam temporibus corrupti quos, illum odio sint saepe placeat, est tenetur velit. Dolores expedita porro voluptatum quis eaque dolorum dicta. Nesciunt.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab natus quisquam sapiente ullam quaerat, iste velit doloribus itaque! Ipsam, eius! Modi nemo nisi expedita magni! Praesentium ipsa perspiciatis corporis enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos, earum reprehenderit accusamus blanditiis quasi debitis aperiam deserunt est corporis, molestiae ipsa beatae iste quaerat voluptatibus maiores atque, laboriosam nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At magnam temporibus corrupti quos, illum odio sint saepe placeat, est tenetur velit. Dolores expedita porro voluptatum quis eaque dolorum dicta. Nesciunt.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab natus quisquam sapiente ullam quaerat, iste velit doloribus itaque! Ipsam, eius! Modi nemo nisi expedita magni! Praesentium ipsa perspiciatis corporis enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos, earum reprehenderit accusamus blanditiis quasi debitis aperiam deserunt est corporis, molestiae ipsa beatae iste quaerat voluptatibus maiores atque, laboriosam nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At magnam temporibus corrupti quos, illum odio sint saepe placeat, est tenetur velit. Dolores expedita porro voluptatum quis eaque dolorum dicta. Nesciunt.
        </p>
    </main>
    
</body>
</html>